# beijing

./: .project.bak  deploy236.bat  pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java
src/main/java/com/design/auto/: ace_mode_list.ftl
src/main/java/com/design/entity/: CgFormLgFieldEntity.java  CgformBussQueryEntity.java  CgformButtonEntity.java  CgformFieldTempEntity.java  CgformRdataChistoryEntity.java  CgformRdataDetailEntity.java  CgformRdataMasterEntity.java  CgformReportIndexEntity.java
src/main/java/com/design/interceptors/: SecurityServlet.java
src/main/java/com/design/tag/: BaseTag.java  ConfigformToolBarTag.java  DataTableReturn.java  FormValidationTag.java  LayuiTableToolBar.java  OptTypeDirection.java
src/main/java/com/design/utils/: ApplicationContextUtil.java  FileUtils.java  HttpClientUtil.java  Pager.java  ParameterUtil.java  PinyinUtil.java  ResourceUtil.java  StreamUtils.java  StringUtil.java  ToEntityUtil.java  UUIDGenerator.java  oConvertUtils.java
src/main/resources/: design-dbConfig.properties  design-spring-mvc-hibernate.xml  design-sysConfig.properties  errorInfo.xml  httpClient-servlet.xml  monitor.xml  spring-mybatis.xml  springMVC.xml
src/main/resources/beta/: config.properties  design-dbConfig.properties
src/main/resources/dev/: config.properties
src/main/resources/prod/: config.properties  design-sysConfig.properties
src/main/resources/sql/: db_change.sql  default_data.sql  说明.sql
src/main/resources/sql/20190108/: 2019-01-08-chenrongkai-01.sql  2019-01-08-chenshiya-01.sql  2019-01-08-chenshiya-02.sql
src/main/resources/sql/20190125/: 2019-01-25_caiming.sql
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/: error.jsp  fabuNav_sc.jsp  header.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/back/authority/: menuEdit.jsp  menuList.jsp  roleAdd.jsp  roleEdit.jsp  roleList.jsp  userManagemenAdd.jsp  userManagemenList.jsp
src/main/webapp/WEB-INF/back/baseInfo/: addQuery.jsp  certificationList.jsp  deleteDepartment.jsp  editRecordDetailList.jsp  editRecordList.jsp  museumCost.jsp  museumDetail.jsp  museumDigitization.jsp  museumHouseBuild.jsp  museumPublicService.jsp  museumStatistics.jsp
src/main/webapp/WEB-INF/back/collection/: header.jsp  main_sc.jsp  trendsheader.jsp
src/main/webapp/WEB-INF/back/content/: spre_Info.jsp  spre_add.jsp  spre_list.jsp  turnImg_grid.jsp  virtual_list.jsp
src/main/webapp/WEB-INF/back/desk/: insideInfoListViewDesk.jsp  insideInfoViewDesk.jsp  messageList.jsp  museumDesk.jsp
src/main/webapp/WEB-INF/back/gm/: auditList.jsp  auditView.jsp  museumStatistics.jsp  promiseList.jsp  registerInfo.jsp  reportUploadForm.jsp  selfScore.jsp  workList.jsp
src/main/webapp/WEB-INF/back/gov/: NoticePublishList.jsp  govLegalAdd.jsp  (+11 more)
src/main/webapp/WEB-INF/tld/: designEasyui.tld
src/main/webapp/WEB-INF/views/: pick.jsp  result.jsp
src/main/webapp/admin/: index.css
src/main/webapp/admin/css/: aside.css  collection_manage.css  content_gover.css  headUserGover.css
src/main/webapp/attachment/: attachment10.xlsx  attachment12.xlsx  attachment13.xlsx  attachment16.xlsx  attachment21.xlsx  attachment9.xlsx
src/main/webapp/back/css/: asideUserGover.css  cezhanYuLan.min.css  cover.css  header.css  login.css  public.css
src/main/webapp/back/js/: common.js
src/main/webapp/cropper/: Article_crop.jsp  crop.html  cropWaterImg.html  cropturnImg.html  cropvir.html
src/main/webapp/cropper/js/: cropperWaterImg.js  mainLogo.js  mainTurnImg.js  mainWaterImg.js
src/main/webapp/designContext/: unified.jsp
src/main/webapp/designPlug-in/codemirror/: clike.js  groovy.js  htmlmixed.js  javascript.js
src/main/webapp/designPlug-in/design/: default-close.js  default-save.js
src/main/webapp/designPlug-in/design-js/: A00101_v1.js  B201800002_v1.js  B201800004_v0.js  B201800016_v0.js  B201800016_v1.js  T001_v0.js  T002_v0.js  pp003_v0.js  pp01_v0.js
src/main/webapp/designPlug-in/easyui/: jquery.easyui.min.1.3.2.js
src/main/webapp/designPlug-in/help/: introjs.js
src/main/webapp/designPlug-in/jd/: basePatch.css  common.css  global-header.css  list.css  myjd.css  service.css  shoppingcart.css
src/main/webapp/designPlug-in/jquery/: Loading.js
src/main/webapp/designPlug-in/laypage/: laypage.js
src/main/webapp/designPlug-in/template/: BootstrapFormLayout.css  GW.css
src/main/webapp/designPlug-in/tools/: curdtools - 副本.js  dataformat.js  easyuiextend.js  icmstools.js  syUtil.js
src/main/webapp/designPlug-in/upload/: upload.html  upload.js
src/main/webapp/designViews/: index.jsp
src/main/webapp/designViews/ace/: Loading.html
src/main/webapp/designViews/auth/: authRegister.jsp
src/main/webapp/designViews/design/: designButtonList.jsp  designCenter.jsp  designJsHelp.jsp  designJsPreview.jsp  tSConfigform-mConfigure.jsp
src/main/webapp/designViews/pagegen/: configDetailformList - 副本.jsp  selectSysCode.jsp  uploadBigFilePage.jsp
src/main/webapp/front/3d-141113221250/: index.html  index1.html
src/main/webapp/front/baike/: index.html
src/main/webapp/front/css/: _reset.scss  dropload.css  style.css
src/main/webapp/front/templates/: canMoveBaceProvince.html  canMoveCollectionArea.html  canMoveCollectionCity.html  changePassWord.html  collection-detail.html  collection.html  collectionSpecimen.html  daifabu.html  daolan-specimen.html  daolan.html  foreign-detail.html  forgotPasswordSuccess.html  home-browse-before.html  home-browse.html  hot.html  museum-detail.html  myComment.html  person.html  province-detail-content.html  register-stepThree.html  register-success.html  searchPic.html  statisticProvince.html  waiting.html  wodecezhan.html  wodepinglun.html
src/main/webapp/houtaitool/: index.html
src/main/webapp/houtaitool/css/: index.css  reset.min.css
src/main/webapp/houtaitool/js/: index.js
src/main/webapp/js/jquery/: qrcode.js
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/html/: 500.html
src/main/webapp/resources/js/: app.js  bodyTab.js  common.js  index.js
src/main/webapp/resources/json/: navs.json
(+1238 files in other folders)
