#\u5f00\u53d1\u73af\u5883
#\u662f\u5426\u542f\u7528\u672c\u5730\u6d41\u7a0b\u63a5\u53e3
insideProcessUrl=
designWebPath=E:/eclipse-workspace/admin_bj/src/main/webapp/
button.authority.zxlhdata=
system.default.field=create_date,create_by,create_name,org_id,org_name,update_by,update_name,update_date

#\u5bf9\u63a5\u4e1a\u52a1\u5982\u679c\u662f\u76f4\u63a5\u8bbf\u95ee\u8d44\u6e90\u7684\u9700\u8981\u914d\u7f6e
viewResolver.prefix=/designViews/
viewResolver.suffix=.jsp
#\u81ea\u5b9a\u4e49\u8868\u5355\u4e0a\u4f20\u7684\u6587\u4ef6\u8def\u5f84
STREAM_FILE_REPOSITORY =D:/file

#\u6587\u4ef6\u4e0a\u4f20\u65f6,\u662f\u5426\u5220\u9664\u5b83\u3002
STREAM_DELETE_FINISH = false

#\u8fd9\u4e2a\u670d\u52a1\u5668\u662f\u5426\u5141\u8bb8\u5176\u4ed6\u4e0d\u540c\u9886\u57df[s]\u4e0a\u4f20\u6587\u4ef6\u5230\u8be5\u670d\u52a1\u5668
STREAM_IS_CROSS = false

#\u5141\u8bb8\u57df(PS:flash\u65b9\u6cd5\u9700\u8981\u4fee\u6539\u201ccrossdomain.xml\u201d)
STREAM_CROSS_ORIGIN = *

# when Browser @http:www.A.com, the file will upload to @STREAM_CROSS_SERVER
STREAM_CROSS_SERVER=
#src or  min
core.js.version=src

noBusinessFormAutoRelease=true

cityDataJsonUrl=http://123.56.50.236:8180/admin/Guide/getAreaJson.do?1=1