<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/designEasyui-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>base</name>
		<tag-class>com.design.tag.BaseTag</tag-class>
		<body-content>jsp</body-content>
		<description>父类标签生成JS CSS</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
	</tag>
	 <tag>
		<name>formvalid</name>
		<tag-class>com.design.tag.FormValidationTag</tag-class>
		<body-content>jsp</body-content>
		<description>表单验证标签</description>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表单提交路径</description>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Form Id</description>
		</attribute>
		<attribute>
			<name>refresh</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否刷新父页面</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>回调函数</description>
		</attribute>
		<attribute>
			<name>beforeSubmit</name>
			<rtexprvalue>false</rtexprvalue>
			<description>提交之前处理函数</description>
		</attribute>
		<attribute>
			<name>btnsub</name>
			<rtexprvalue>false</rtexprvalue>
			<description>触发提交事件按钮(默认值：btn_sub)</description>
		</attribute>
		<attribute>
			<name>btnreset</name>
			<rtexprvalue>false</rtexprvalue>
			<description>触发表单重置事件按钮(默认值：btn_reset)</description>
		</attribute>
		<attribute>
			<name>layout</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>表单布局</description>
		</attribute>
		<attribute>
			<name>usePlugin</name>
			<rtexprvalue>false</rtexprvalue>
			<description>外调插件(可选插件,jqtransform:表单美化)</description>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是弹出窗口模式</description>
		</attribute>
		<attribute>
			<name>tabtitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单选项卡分组标题</description>
		</attribute>
		<attribute>
			<name>tiptype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单校验提示方式 1:弹出方式,2-4：侧边提示</description>
		</attribute>
	</tag>
	<tag>
		<name>configform</name>
		<tag-class>com.design.tag.ConfigformTag</tag-class>
		<body-content>jsp</body-content>
		<description>数据列表</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表TABLE标识</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表每页显示数据条数，默认10条</description>
		</attribute>
		<attribute>
			<name>pagination</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示分页</description>
		</attribute>
		<attribute>
			<name>listStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表显示风格，db、zc</description>
		</attribute>
		<attribute>
			<name>bussCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务编码</description>
		</attribute>
		<attribute>
			<name>versions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单设计版本号，默认为0</description>
		</attribute>
		<attribute>
			<name>configformId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务配置id</description>
		</attribute>
		<attribute>
			<name>detailListUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description>明细表单url，默认为：listPageGenController.do?goConfigformList</description>
		</attribute>
		<attribute>
			<name>mainId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>mainId，查询明细数据的关联字段值</description>
		</attribute>
		<attribute>
			<name>linkBussCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>明细业务编码</description>
		</attribute>
		<attribute>
			<name>formServerUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表单配置地址</description>
		</attribute>
	</tag>
	<tag>
		<name>cfToolBar</name>
		<tag-class>com.design.tag.ConfigformToolBarTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表工具条标签</description>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项URL</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项图标</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项标题</description>
		</attribute>
		<attribute>
			<name>funname</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项自定义函数</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框高度</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项onclick事件</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>filterStatus</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据过滤状态，当选择条件中有此状态时不继续执行。示例：status|01|草稿状态不允许删除,status|02|草稿状态不允许删除</description>
		</attribute>
	</tag>
	
	<tag>
		<name>layuiTable</name>
		<tag-class>com.design.tag.LayuiTableTag</tag-class>
		<body-content>jsp</body-content>
		<description>数据列表</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表TABLE标识</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表每页显示数据条数，默认10条</description>
		</attribute>
		<attribute>
			<name>isIndex</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示序号</description>
		</attribute>
		<attribute>
			<name>isCheckbox</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否复选框</description>
		</attribute>
		<attribute>
			<name>pagination</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示分页</description>
		</attribute>
		<attribute>
			<name>limits</name>
			<rtexprvalue>true</rtexprvalue>
			<description>每页条数的选择项，默认：[10,20,30,40,50,60,70,80,90]</description>
		</attribute>
		<attribute>
			<name>initSort</name>
			<rtexprvalue>true</rtexprvalue>
			<description>示例：{field: 'id',type: 'desc'} //排序方式  asc: 升序、desc: 降序、null: 默认排序</description>
		</attribute>
		
		<attribute>
			<name>bussCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务编码</description>
		</attribute>
		<attribute>
			<name>tableTitleUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格标题获取地址</description>
		</attribute>
		<attribute>
			<name>tableDataUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格数据获取地址</description>
		</attribute>
		<attribute>
			<name>tableQueryUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description>查询条件数据获取地址</description>
		</attribute>
		<attribute>
			<name>tableWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格宽度，默认为自适应full</description>
		</attribute>
		<attribute>
			<name>tableHeight</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格高度，默认为自适应full</description>
		</attribute>
		
		<attribute>
			<name>onLoadSuccess</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据加载完成调用方法,不返回数据</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>单击事件调用方法，返回(index,obj),onDblClick事件和onClick事件不能同时存在</description>
		</attribute>
		<attribute>
			<name>onDblClick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>双击事件调用方法，返回(index,obj),onDblClick事件和onClick事件不能同时存在</description>
		</attribute>
		
	</tag>
	<tag>
		<name>layuiTableBar</name>
		<tag-class>com.design.tag.LayuiTableToolBar</tag-class>
		<body-content>jsp</body-content>
		<description>列表工具条标签</description>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项URL</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项图标</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项标题</description>
		</attribute>
		<attribute>
			<name>funname</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项自定义函数</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框高度</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项onclick事件</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code,必须填，且不能重复</description>
		</attribute>
		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
	</tag>
	
	<tag>
		<name>layuiButton</name>
		<tag-class>com.design.tag.LayuiButtonTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表工具条标签</description>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项URL</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项图标</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项标题</description>
		</attribute>
		<attribute>
			<name>funname</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项自定义函数</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框高度</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项onclick事件</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code,必须填，且不能重复</description>
		</attribute>
		<attribute>
			<name>filterStatus</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据过滤状态，当选择条件中有此状态时不继续执行。示例：status|01|草稿状态不允许删除,status|02|草稿状态不允许删除</description>
		</attribute>
	</tag>
</taglib>