jdbc.url=jdbc\:mysql\://192.168.5.175\:3307/jx?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql
jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
validationQuery.sqlserver=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none


